# Author: a0b013g - Supply Chain Architcture @WalmartLabs
#

version: '2'

services:
 
  mysql.service.blockchain-uofa.com:
    container_name: mysql.service.blockchain-uofa.com
    image: mysql:5.5
    environment:
      - MYSQL_ROOT_PASSWORD=Pasw0rd@123
      #- MYSQL_DATABASE: codechix
    ports: 
      - 3306:3306
    volumes:
      - ../codechix-service/dbscripts:/docker-entrypoint-initdb.d

  codechix-service.blockchain-uofa.com:
    container_name: codechix-service.blockchain-uofa.com
    image: node:latest
    volumes:
      - ../codechix-service:/codechix-service
    working_dir: /
    ports:
      - 8000:8000
    #tty: true
    command: "./codechix-service/scripts/start-service.sh"
    depends_on:
      - mysql.service.devpulsecon.com

  car-blockchain-ui.blockchain-uofa.com:
    container_name: car-blockchain-ui.blockchain-uofa.com
    image: node:latest
    volumes:
      - ../car-blockchain:/car-blockchain
    working_dir: /
    ports:
      - 3000:3000
    #tty: true
    command: "./car-blockchain/config/start-ui.sh"

  portainer.blockchain-uofa.com:
    image: portainer/portainer
    container_name: portainer.blockchain-uofa.com
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/data
    ports:
      - 9000:9000